<html>

<head>
    <title>JAVASCRIPT PROJECTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            padding: 0;
            border: 0;
        }

        .container {
            padding: 10px;

        }

        header,
        footer {
            background-color: rgb(45, 81, 81);
            color: #fff;
            text-align: center;


        }

        p {
            font-size: larger;
            margin-top: 10px;
        }

        .row,
        h1 {
            text-align: center;
            padding-block: 10px;


        }


        a {
            color: rgb(86, 44, 178);
            text-decoration: none;
        }

        a:hover {
            color: black
        }

        .col-2 {
            padding: 15px;
            text-align: center;
            margin: 10px 10px;
            border-radius: 20px;
            font-size: 16px;
            font-variant: small-caps;
            font-weight: 600;
        }

        @media (max-width:900px) {
            .col-2 {
                width: 40%;
            }

        }

        .col-2:nth-child(even) {
            background-color: lightblue;
        }

        /* Style for odd divs */
        .col-2:nth-child(odd) {
            background-color: lightgreen;
        }
    </style>
    <header>
        <h1>JAVASCRIPT PROJECTS</h1>
    </header>
    <div class="container main">


        <div class="row justify-content-center">
            <h2>Basic Projects</h2>
            <div class="col-2 ">
                <a href="color_changer.html"> Color changer</a>
            </div>
            <div class="col-2 ">
                <a href="BMI Calculator.html"> BMI Calculator</a>
            </div>
            <div class="col-2 ">
                <a href="digitalclock.html"> Digital clock</a>
            </div>
            <div class="col-2 ">
                <a href="weather_app.html"> Weather app</a>
            </div>
            <div class="col-2 ">
                <a href="to-do_list.html"> To-do List</a>
            </div>
            <div class="col-2 ">
                <a href="quiz.html"> Quiz App</a>
            </div>
            <div class="col-2 ">
                <a href="password_genrator.html"> Password Generator</a>
            </div>
            <div class="col-2 ">
                <a href="quote.html"> Quote Of The Day</a>
            </div>
            <div class="col-2 ">
                <a href="QR.html"> QR Generator</a>
            </div>
            <div class="col-2 ">
                <a href="toast notification.html"> Toast Notification</a>
            </div>
            <div class="col-2 ">
                <a href="music player.html"> Music Player</a>
            </div>
            <div class="col-2 ">
                <a href="age calculator.html"> Age Calculator</a>
            </div>
            <div class="col-2 ">
                <a href="calculator.html"> Calculator</a>
            </div>
            <div class="col-2 ">
                <a href="hidden-password.html"> Hidden Password</a>
            </div>
            <div class="col-2 ">
                <a href="validate-form.html"> Validated Form</a>
            </div>
            <div class="col-2 ">
                <a href="slider.html"> Image Slider</a>
            </div>
            <div class="col-2 ">
                <a href="email-subscription.html"> email-subscription</a>
            </div>
            <div class="col-2 ">
                <a href="convertor text into voice.html"> Convertor Text into Voice</a>
            </div>

        </div>
        <div class="row justify-content-center">
            <h2>API Projects</h2>
            <div class="col-2 ">
                <a href="image-search.html"> Image-Search</a>
            </div>

            <div class="col-2 ">
                <a href="Dictionary app/index.html"> Dictionary App</a>
            </div>
            <div class="col-2 ">
                <a href="meme generator/index.html">Meme Generator</a>
            </div>
            <div class="col-2 ">
                <a href="Movie Guide app/index.html"> Movie Guide app</a>
            </div>
            <div class="col-2 ">
                <a href="news search project/index.html"> News Search App</a>
            </div>
            <div class="col-2 ">
                <a href="Recipe app/index.html"> Recipe app</a>
            </div>


        </div>






    </div>
    <footer>
        <div class="container">
            <p>Developed by Himanshi</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>