

  body {
    margin: 0;
    padding: 0;
    background: black;
    color: #fff;
    font-family: sans-serif;
  
}

.main {
    display: flex;
}

.container{
  padding: 20px 20px 20px 20px;
  position: relative;
  display: block;
}

.leftside {
  width:300px;
    position: fixed; /* Make the left div fixed */
    overflow: auto; /* Enable scrolling if content exceeds the height */
    background-color: black; /* Add background color or styles as needed */
    padding: 20px; /* Add padding as needed */
    z-index: 101;
}

.rightside {
    flex-grow: 1; /* Allow the right div to grow and take the remaining space */
    overflow: auto; /* Enable scrolling if content exceeds the height */
    box-sizing: border-box;
    padding-left:350px;
}

/* Add additional styling as needed for header, card, pcontent, etc. */

/* Example styling for header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:-20px;
}

.card{
  padding: 20px 20px 20px 20px;
 
}
.card img{
  border-radius:20%;
  width:240px;
  height:230px;

}
.pcontent{
  text-align: center;
  margin-top: -30px;
  display: block;
}

h1{
  font-size:24px;
  font-weight:600;
    padding: 5px 5px 5px 5px;
}
h2{
  font-size: 48px;
  letter-spacing: -0.2px;
 font-weight: 100;
  margin-bottom: 50px;

}


.fullcard{
  border-left: 1px solid #565353;
  border-right: 1px solid #565353;

}


.icons{
  height:25px;
  width:25px;
}

ul{
  list-style-type:none;
  display:flex;
  justify-content: space-evenly;
  padding: 5px 5px 5px 5px;

}

ul li{
  border-radius: 40%;
  border: 2px solid #565353;
  padding: 10px 10px 10px 10px;
}

li:hover{
  border: 2px solid #28e98c;

}

.details{
  PADDING: 0PX 10PX 0PX 10PX;
  height: 560px;
}

.btn{
  background-color: #28e98c;
  padding: 0px 30px 0px 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  
  

}

.hero h1,.fact h1{
  font-size: 78px;
  letter-spacing: -0.2px;
  margin-bottom: 0px;
  font-weight: 300;

}

.hero span{
  color:#28e98c;
}

.title{
  font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    border: 1px solid #565656;
    padding: 9px 20px;
    border-radius: 30px;
    margin-top: 53px;
    display: inline-flex;
    align-items: center;

}

.title img{
  width: 16px;
  padding:0px 5px 5px 0px;
}

p{
  color:#969494;
  margin-top: 0px;
  margin-bottom: 1rem;
  line-height: 30px;

}

.hero .project_btn{
  width: 175px;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  border-radius: 50%;
  border: 1px solid #575757;
  position: relative;
  overflow: hidden;
  margin-right: 15px;
}

.project_btn img{
position: absolute;
}

.move_img {
  position: absolute;
  animation: rotateInPlace 5s linear infinite;
  transform-origin: center center;
}

@keyframes rotateInPlace {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.d-flex{
  display: flex;

}

.fact{
  gap: 100px;
  margin-top:-80px;


}


.text-green{
  color:#28e98c;
}




.resume .item{
  position: relative;
  padding-left: 74px;
  padding-bottom: 68px;
  border-left:1px solid #565353;


  
}

.circle{
  content: '';
  width: 12px;
  height: 12px;
  background: #656565;
  border-radius: 50%;
  margin-left: -80px;
 
  

}


.date{
  gap: 20px;
}

.date:hover{
  color:#28e98c;
  
}

.circle:hover{
  background-color: #28e98c;
}

.resume .item h2, .service_card h2, .contact h2{
  font-size: x-large;
  margin-bottom: 2px;
  margin-top: 42px;
}

.service{
  text-align: left;
}

.service .service_card{
  border: 1px solid #565656;
  border-radius: 20px;
  transition: .3s;
  position: relative;
  padding: 30px 48px 41px 48px;
  margin-bottom: 10px;
}

.service_card .d-flex{
  justify-content: space-between;
    align-items: flex-end;
}

.service_card:hover , .skills .item:hover{
  border: 1px solid #28e98c;
}

.skills .d-flex{
  gap:20px;
  text-align: center;
  justify-content: flex-start;

}

.skills .item{
  border: 2px solid #565656;
    border-radius: 85px;
    padding:54px 0 48px 0;;
    margin-bottom: 20px;
    transition: 0.999ms;
}

.skills .item img{
  margin: 0px 60px 25px 60px;
}

.skills .outer{
  padding: 42px 0px 42px 0px;
}

.skills .item h2{
  font-size: 40PX;
  color: #28e98c;
  margin: 0px;
}

.form-field{
  padding:20px 10px 20px 10px; 
  max-width: 1200px;
}


input{
  width: 400px !important;
  height:20px;
  
}

input, textarea{
  color: #fff;
  width: 100%;
  border: none;
  background:none;
  font-size: 18px;
  padding: 0;
  transition: .2s;
  padding-top:10px;

  
} 

input:hover,textarea:hover{
  border:1px solid #28e98c;
}

.contact label{
  margin:2px 2px 2px 2px;  
}


/* .msg_div{
  margin-left:10px;
} */
.msg_div textarea{
      width: 738px !important;
    height: 70px;
}

textarea::placeholder-shown{
  color:red;
}

.contact .btn{
  align-items: center;
}
.contact{
  display:inline-block;
  position: relative;
}
.outer_project{

  position: relative;
  height: 1500px;
  top: -10px;
}

.back_div{
  position:relative;
  z-index:0;
  border-radius: 100px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width:850px;
  height: 400px;
  opacity: 0.3;
  
}

.front_div{
  position:absolute;
  z-index:1;

  background-repeat: no-repeat;
  top: 150px;
  background-size: 100% 100%;
  margin: 0px 125px 0px 125px;
  
}

.inner_project{
  position: relative;
  margin-top: 40px;
  text-align: center;
  font-size:20px;
  
}


.bg_1{
  background-image: url('images/projects/bg_travel.PNG');
}

.bg_2{
  background-image: url('images/projects/bg_realstate.PNG');
}


.bg_3{
  background-image: url('images/projects/bg_news.PNG');
}







#myImg, #myImg1, #myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover, #myImg1:hover, #myImg2:hover {opacity: 0.6;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 101; /* Sit on top */
  padding-top: 100px ;
  left: 30%;
  top: 0;
 height:100%;
 width:800px;
  overflow: auto; /* Enable scroll if needed */
  background-color:#010101d6;;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}

.project_img{
  width: 600px;
  height: 300px;
}


@media (max-width:700px) {
  h2{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .hero h1,.fact h1{
    font-size: 60px;
  
  
  }
  .main{
    display: block;
  }
  .leftside{
    position:relative;
    width:auto;
  }
  .rightside{
    padding:0px;
  }
  .card{
    margin-left: 90px;
  }
  .fullcard{
    border:1px solid gray;
    padding:15px;
    border-radius: 30px;
  }
 
  .inner{
    flex-direction: column;
    text-align: left;

  }
  .back_div{
    
    border-radius: 100px;
   
    background-size: 100% 100%;
    width:850px;
    height: 400px;
    opacity: 0.3;
    
  }
  
  .front_div{
    position:absolute;
    z-index:1;
  
 
    top: 130px;
 
    margin: 0px;
    
  }
  .project_img{
    width:525px;
  }
  .contact .d-flex{
    flex-direction: column;
  }
  .modal {
    
    
    
    padding-top: 0px ;
    left: 0;
    padding: 200px 0px 0px 0px;
   width:400px;
  
  }
  .back_div{
    border-radius: 54px;
    background-size: 100% 100%;
    width: 525px;
    height: 231px;
    opacity: 0.3;  
  }
  
  
}


@media (max-width:460px) {
  .card{
    margin-left: 30px;
  }
  .project_img{
    width:350px;
    height: auto;
  }
   .back_div{
    border-radius: 54px;
    background-size: 100% 100%;
    width: 350px;
    height: 231px;
    opacity: 0.3;  
  }
  .outer_project{
    height:1200px;
  }

}




.vector-frame-icon {
  width: 33.2px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 62.6px;
  object-fit: contain;
}
.button,
.icon {
  position: relative;
}
.icon {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-sf-compact-rounded);
  color: var(--shades-white);
  text-align: left;
}
.cta,
.cta1 {
  display: flex;
  flex-direction: row;
}
.cta1 {
  border-radius: var(--br-9xs);
  background-color: var(--success-green-700);
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 10px var(--padding-smi) var(--padding-5xs);
  gap: 3px;
}
.cta {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
}
.menu {
  position: relative;
  font-weight: 500;
}
.c-t-a-component,
.frame-with-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
}
.c-t-a-component {
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: 23px;
}
.icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.4;
}

.icon1:hover{
  opacity: 1;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 19px 38px, rgba(249, 234, 234, 0.22) 0px 15px 12px;

}
.icon-frame,
.nested-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-frame {
  flex-direction: column;
  gap: 19px;
}
.nested-frame {
  height: 76px;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}

.dashboard-frame {
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}

.dashboard,
.mini-side-bar,
.root-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.dashboard {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: var(--neutral-100);
  border-radius: var(--br-9xs);
  align-items: center;
}
.mini-side-bar,
.root-frame {
  align-items: flex-start;
  padding: 0 36px 0 var(--padding-xl);
}
.mini-side-bar {
  position: fixed;
  width: 60px;
  z-index: 101;
  margin: 73px 0px 0px 820px;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px 40px 30px;
  box-sizing: border-box;
  border-radius: 34px;
  border:1px solid gray;
}



@media (max-width:900px) {
  .mini-side-bar{
    display: none;
  }}


.item_content{
    padding-left:30px;
  }
